<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Screen_Navigation_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="undraw_Ride_a_bicycle_re_6tjy" translatesAutoresizingMaskIntoConstraints="NO" id="uDM-Gu-HYR">
                                <rect key="frame" x="16" y="48" width="361" height="450"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover your Best Routes Here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1x-jj-hAV">
                                <rect key="frame" x="62" y="400" width="269" height="71.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdX-XL-TJ7">
                                <rect key="frame" x="40" y="732" width="159" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xw3-50-zmT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiP-Wt-c6h">
                                <rect key="frame" x="194" y="732" width="161" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CiE-Mw-pYK"/>
                                </constraints>
                                <color key="tintColor" red="0.93290914950000003" green="0.4258809556" blue="0.1866045878" alpha="0.88118122249999997" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign In"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u48-76-6zr">
                                <rect key="frame" x="78" y="474" width="253" height="20.333333333333314"/>
                                <attributedString key="attributedText">
                                    <fragment content="All the bike routes in one place.">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B1x-jj-hAV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="341" id="5zv-94-616"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NiP-Wt-c6h" secondAttribute="bottom" constant="26" id="GEu-6z-cQ2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OdX-XL-TJ7" secondAttribute="bottom" constant="26" id="IZT-ll-nWc"/>
                            <constraint firstItem="u48-76-6zr" firstAttribute="top" secondItem="B1x-jj-hAV" secondAttribute="bottom" constant="2.3300000000000001" id="JbU-kl-oBA"/>
                            <constraint firstItem="u48-76-6zr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="L2i-h4-K8K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OdX-XL-TJ7" secondAttribute="trailing" constant="194" id="Ram-cM-ypA"/>
                            <constraint firstItem="B1x-jj-hAV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="VkZ-qz-mDd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NiP-Wt-c6h" secondAttribute="trailing" constant="38" id="bki-Ta-SU3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u48-76-6zr" secondAttribute="trailing" constant="62" id="dg5-sq-0Zi"/>
                            <constraint firstItem="OdX-XL-TJ7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="m3G-ao-DOY"/>
                            <constraint firstItem="NiP-Wt-c6h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="194" id="p6W-Wd-FsG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B1x-jj-hAV" secondAttribute="trailing" constant="62" id="ybr-9q-iIs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vBF-QI-1TW">
            <objects>
                <viewController id="RRn-Nk-i9j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hkc-lY-Wpv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Again!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsG-lc-9kZ">
                                <rect key="frame" x="62" y="160" width="269" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back you've been missed!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xek-HU-M0d">
                                <rect key="frame" x="51" y="238.99999999999997" width="291" height="71.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not a member?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZA-dy-U8e">
                                <rect key="frame" x="75" y="757" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aep-Fz-mCS">
                                <rect key="frame" x="200" y="749" width="123" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register now"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XMv-Jd-MLu">
                                <rect key="frame" x="62" y="361" width="290" height="50"/>
                                <color key="backgroundColor" red="1" green="0.33345707860000001" blue="0.17125599550000001" alpha="0.066395933369999993" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kA9-4a-t6m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9g-13-194">
                                <rect key="frame" x="62" y="486" width="290" height="50"/>
                                <color key="backgroundColor" red="0.69986307989999996" green="0.20834847370000001" blue="0.227397878" alpha="0.066395933369999993" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BTz-dY-xek"/>
                                </constraints>
                                <color key="tintColor" red="0.93290914950000003" green="0.4258809556" blue="0.1866045878" alpha="0.88118122249999997" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uTj-aQ-DeO">
                                <rect key="frame" x="62" y="419" width="290" height="50"/>
                                <color key="backgroundColor" red="1" green="0.36931271830000001" blue="0.087581643649999999" alpha="0.066395933369999993" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZT5-Zg-0EX">
                                <rect key="frame" x="311" y="435.66666666666669" width="30" height="17"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qMv-uP-Uln"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qMv-uP-Uln" firstAttribute="bottom" secondItem="aep-Fz-mCS" secondAttribute="bottom" constant="34" id="0zy-nh-qn1"/>
                            <constraint firstItem="DZA-dy-U8e" firstAttribute="leading" secondItem="qMv-uP-Uln" secondAttribute="leading" constant="75" id="7NY-Rz-Mi7"/>
                            <constraint firstItem="uTj-aQ-DeO" firstAttribute="top" secondItem="XMv-Jd-MLu" secondAttribute="bottom" constant="8" symbolic="YES" id="8VI-xK-iWU"/>
                            <constraint firstItem="uTj-aQ-DeO" firstAttribute="centerY" secondItem="ZT5-Zg-0EX" secondAttribute="centerY" id="Ccv-HZ-lAK"/>
                            <constraint firstItem="XMv-Jd-MLu" firstAttribute="trailing" secondItem="uTj-aQ-DeO" secondAttribute="trailing" id="DNP-j8-xmu"/>
                            <constraint firstItem="KsG-lc-9kZ" firstAttribute="leading" secondItem="qMv-uP-Uln" secondAttribute="leading" constant="62" id="Ehh-38-cZn"/>
                            <constraint firstItem="uTj-aQ-DeO" firstAttribute="leading" secondItem="j9g-13-194" secondAttribute="leading" id="F5q-c8-poM"/>
                            <constraint firstItem="aep-Fz-mCS" firstAttribute="leading" secondItem="DZA-dy-U8e" secondAttribute="trailing" id="Fkf-AJ-RK7"/>
                            <constraint firstItem="KsG-lc-9kZ" firstAttribute="top" secondItem="qMv-uP-Uln" secondAttribute="top" constant="101" id="N8w-Or-KWx"/>
                            <constraint firstItem="j9g-13-194" firstAttribute="top" secondItem="uTj-aQ-DeO" secondAttribute="bottom" constant="17" id="Nuj-wl-sIQ"/>
                            <constraint firstItem="qMv-uP-Uln" firstAttribute="trailing" secondItem="ZT5-Zg-0EX" secondAttribute="trailing" constant="52" id="Oka-9E-TMm"/>
                            <constraint firstItem="aep-Fz-mCS" firstAttribute="leading" secondItem="DZA-dy-U8e" secondAttribute="trailing" id="QL1-0v-m9Y"/>
                            <constraint firstItem="qMv-uP-Uln" firstAttribute="bottom" secondItem="DZA-dy-U8e" secondAttribute="bottom" constant="40" id="Ush-OT-l2j"/>
                            <constraint firstItem="qMv-uP-Uln" firstAttribute="trailing" secondItem="XMv-Jd-MLu" secondAttribute="trailing" constant="41" id="VQ2-14-u3C"/>
                            <constraint firstItem="XMv-Jd-MLu" firstAttribute="leading" secondItem="uTj-aQ-DeO" secondAttribute="leading" id="Yog-k7-YVP"/>
                            <constraint firstItem="ZT5-Zg-0EX" firstAttribute="top" secondItem="XMv-Jd-MLu" secondAttribute="bottom" constant="23" id="dW4-Xe-c50"/>
                            <constraint firstItem="KsG-lc-9kZ" firstAttribute="centerX" secondItem="hkc-lY-Wpv" secondAttribute="centerX" id="dhF-Xp-knY"/>
                            <constraint firstItem="XMv-Jd-MLu" firstAttribute="top" secondItem="Xek-HU-M0d" secondAttribute="bottom" constant="50.333333333333371" id="imT-Ca-BD6"/>
                            <constraint firstItem="Xek-HU-M0d" firstAttribute="leading" secondItem="qMv-uP-Uln" secondAttribute="leading" constant="51" id="l4N-5x-xe6"/>
                            <constraint firstItem="ZT5-Zg-0EX" firstAttribute="leading" secondItem="qMv-uP-Uln" secondAttribute="leading" constant="311" id="n10-gh-BRb"/>
                            <constraint firstItem="KsG-lc-9kZ" firstAttribute="centerX" secondItem="Xek-HU-M0d" secondAttribute="centerX" id="nFv-EF-C3F"/>
                            <constraint firstItem="qMv-uP-Uln" firstAttribute="trailing" secondItem="aep-Fz-mCS" secondAttribute="trailing" constant="70" id="np2-Ni-rdt"/>
                            <constraint firstItem="KsG-lc-9kZ" firstAttribute="leading" secondItem="XMv-Jd-MLu" secondAttribute="leading" id="o37-zf-fP6"/>
                            <constraint firstItem="Xek-HU-M0d" firstAttribute="top" secondItem="KsG-lc-9kZ" secondAttribute="bottom" constant="43" id="p87-bc-ADU"/>
                            <constraint firstItem="uTj-aQ-DeO" firstAttribute="trailing" secondItem="j9g-13-194" secondAttribute="trailing" id="wFP-dO-r11"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEX-o0-M0Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843.51145038167931" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gup-EZ-naT">
            <objects>
                <viewController id="20B-wi-z3z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="scE-bQ-edq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHa-mH-87s">
                                <rect key="frame" x="62" y="155" width="269" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="foh-NS-FWO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0GW-gJ-RCn">
                                <rect key="frame" x="62" y="364" width="290" height="50"/>
                                <color key="backgroundColor" red="1" green="0.3334570785672506" blue="0.17125599552740189" alpha="0.066395933373349328" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G4U-AM-k03"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lzb-Ly-UFt">
                                <rect key="frame" x="62" y="422" width="290" height="50"/>
                                <color key="backgroundColor" red="1" green="0.36931271833547152" blue="0.087581643650329388" alpha="0.066395933369999993" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DYH-7o-LL8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcJ-hj-gyg">
                                <rect key="frame" x="62" y="488" width="290" height="50"/>
                                <color key="backgroundColor" red="0.69986307989690721" green="0.20834847370949214" blue="0.22739787800453262" alpha="0.066395933373349328" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rtz-fv-xhy"/>
                                </constraints>
                                <color key="tintColor" red="0.93290914948453607" green="0.42588095560727102" blue="0.18660458780361897" alpha="0.88118122248899566" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please register to get access to the best bike routes!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqk-vJ-vj4">
                                <rect key="frame" x="35" y="210" width="323" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="28a-jZ-UQz">
                                <rect key="frame" x="314" y="438.66666666666669" width="30" height="17.333333333333314"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mpa-9Z-jKK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mpa-9Z-jKK" firstAttribute="trailing" secondItem="28a-jZ-UQz" secondAttribute="trailing" constant="49" id="3JB-sA-zmK"/>
                            <constraint firstItem="28a-jZ-UQz" firstAttribute="leading" secondItem="mpa-9Z-jKK" secondAttribute="leading" constant="314" id="9Ef-6T-b9z"/>
                            <constraint firstItem="mpa-9Z-jKK" firstAttribute="trailing" secondItem="0GW-gJ-RCn" secondAttribute="trailing" constant="41" id="AlK-8B-bwA"/>
                            <constraint firstItem="0GW-gJ-RCn" firstAttribute="trailing" secondItem="Lzb-Ly-UFt" secondAttribute="trailing" id="GRa-3G-lZm"/>
                            <constraint firstItem="WHa-mH-87s" firstAttribute="top" secondItem="mpa-9Z-jKK" secondAttribute="top" constant="96" id="Hdv-20-DEJ"/>
                            <constraint firstItem="Lzb-Ly-UFt" firstAttribute="trailing" secondItem="dcJ-hj-gyg" secondAttribute="trailing" id="Iy3-XT-hKd"/>
                            <constraint firstItem="dcJ-hj-gyg" firstAttribute="top" secondItem="Lzb-Ly-UFt" secondAttribute="bottom" constant="16" id="P6l-40-1c6"/>
                            <constraint firstItem="WHa-mH-87s" firstAttribute="leading" secondItem="0GW-gJ-RCn" secondAttribute="leading" id="Q5V-fz-Y8j"/>
                            <constraint firstItem="mpa-9Z-jKK" firstAttribute="bottom" secondItem="dcJ-hj-gyg" secondAttribute="bottom" constant="280" id="QWx-ee-acH"/>
                            <constraint firstItem="Lzb-Ly-UFt" firstAttribute="centerY" secondItem="28a-jZ-UQz" secondAttribute="centerY" id="QoC-cP-URJ"/>
                            <constraint firstItem="WHa-mH-87s" firstAttribute="centerX" secondItem="Hqk-vJ-vj4" secondAttribute="centerX" id="gZP-L4-J9s"/>
                            <constraint firstItem="Lzb-Ly-UFt" firstAttribute="top" secondItem="0GW-gJ-RCn" secondAttribute="bottom" constant="8" symbolic="YES" id="iNA-1Z-QiX"/>
                            <constraint firstItem="WHa-mH-87s" firstAttribute="leading" secondItem="mpa-9Z-jKK" secondAttribute="leading" constant="62" id="iYg-fa-8pF"/>
                            <constraint firstItem="Hqk-vJ-vj4" firstAttribute="leading" secondItem="mpa-9Z-jKK" secondAttribute="leading" constant="35" id="lYs-lp-7ZX"/>
                            <constraint firstItem="0GW-gJ-RCn" firstAttribute="top" secondItem="Hqk-vJ-vj4" secondAttribute="bottom" constant="32" id="piV-56-65g"/>
                            <constraint firstItem="WHa-mH-87s" firstAttribute="centerX" secondItem="scE-bQ-edq" secondAttribute="centerX" id="un9-wa-Qca"/>
                            <constraint firstItem="0GW-gJ-RCn" firstAttribute="leading" secondItem="Lzb-Ly-UFt" secondAttribute="leading" id="vPD-1q-QYi"/>
                            <constraint firstItem="28a-jZ-UQz" firstAttribute="top" secondItem="0GW-gJ-RCn" secondAttribute="bottom" constant="23.000000000000057" id="wJ8-70-sCz"/>
                            <constraint firstItem="Lzb-Ly-UFt" firstAttribute="leading" secondItem="dcJ-hj-gyg" secondAttribute="leading" id="wTw-wC-Z5P"/>
                            <constraint firstItem="Hqk-vJ-vj4" firstAttribute="top" secondItem="WHa-mH-87s" secondAttribute="bottom" constant="19" id="xdN-S8-zdY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8w-yh-4tO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559.5419847328244" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G1K-dh-vrF">
            <objects>
                <viewController id="KWV-8M-9Ek" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tmW-76-Mpr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="undraw_Ride_a_bicycle_re_6tjy" translatesAutoresizingMaskIntoConstraints="NO" id="Tnr-Im-JNb">
                                <rect key="frame" x="44" y="103" width="307" height="274"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Joan!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UX-aG-Vv6">
                                <rect key="frame" x="62" y="423" width="269" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="HKz-KW-5d1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hDj-3d-I9t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5UX-aG-Vv6" firstAttribute="top" secondItem="Tnr-Im-JNb" secondAttribute="bottom" constant="46" id="1TC-PR-CU2"/>
                            <constraint firstItem="Tnr-Im-JNb" firstAttribute="top" secondItem="hDj-3d-I9t" secondAttribute="top" constant="44" id="7ve-XR-d3b"/>
                            <constraint firstItem="Tnr-Im-JNb" firstAttribute="leading" secondItem="hDj-3d-I9t" secondAttribute="leading" constant="44" id="7yC-MA-tkZ"/>
                            <constraint firstItem="hDj-3d-I9t" firstAttribute="trailing" secondItem="Tnr-Im-JNb" secondAttribute="trailing" constant="42" id="9OI-VQ-aDU"/>
                            <constraint firstItem="hDj-3d-I9t" firstAttribute="bottom" secondItem="5UX-aG-Vv6" secondAttribute="bottom" constant="359" id="9mm-6u-Sjh"/>
                            <constraint firstItem="5UX-aG-Vv6" firstAttribute="leading" secondItem="hDj-3d-I9t" secondAttribute="leading" constant="62" id="L9d-Gf-MfY"/>
                            <constraint firstItem="5UX-aG-Vv6" firstAttribute="centerX" secondItem="tmW-76-Mpr" secondAttribute="centerX" id="SFz-u7-lp1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8K-Zo-ieZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231.2977099236641" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye.slash" catalog="system" width="128" height="84"/>
        <image name="undraw_Ride_a_bicycle_re_6tjy" width="1035" height="775"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
